# example sleuth configuation file
# as written it will look for the configuation
# file named /etc/sleuth.cfg
max_load=4.0
max_mem=95
max_procs=1000
min_tmp=10
log_file=/home/gibsonr/loadmon/log/sleuth.log
